<!doctype html>
<html class="no-js" lang="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SMK Tunas Hijau</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.smknegeri1garut.sch.id/tampilan/img/favicon.png">
    <!-- Normalize CSS -->
<link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Main CSS -->
<link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
<link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
<link rel="stylesheet" type="text/css" href="css/nivo-slider.css">
<link rel="stylesheet" type="text/css" href="css/preview.css">
    <!-- Datetime Picker Style CSS -->
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <!-- ReImageGrid CSS -->
<link rel="stylesheet" type="text/css" href="css/reImageGrid.css">
    <!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Modernizr Js -->
<script src="js/modernizr-2.8.3.min.js"></script>
    </head>

<body>
   
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header2-area">
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="header-top-left">
                                   
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="header-top-right">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-textPrimary" id="sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <div class="logo-area">
                                    <img class="img-responsive" src=imgs/logo.png alt="logo" style="height:50px; width:50px">
                                    
                               </div>

                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">
                            <nav id="desktop-nav">
                                
<ul>

<li><a href="https://www.smknegeri1garut.sch.id/">Home</a>
<li><a href="#">Tentang Kami</a>
    <ul>
    <li><a href="https://www.smknegeri1garut.sch.id/about">Sambutan Kepala Sekolah</a></li>
    <li><a href="https://www.smknegeri1garut.sch.id/tentang">Sejarah, Visi Dan Misi</a></li>
    <li><a href="https://www.smknegeri1garut.sch.id/struktur">Struktur Organisasi</a></li>
    <li><a href="https://www.smknegeri1garut.sch.id/komite">Komite Sekolah</a></li>
    <li><a href="https://lsp.smknegeri1garut.sch.id/" target="__blank">LSP SMKN 1 Garut</a> </li>

    <li><a href="https://www.smknegeri1garut.sch.id/komli">Kompetensi Keahlian</a> </li>
    <li><a href="https://smknegeri1garut.sch.id/bkk/">Bursa Kerja Khusus</a></li>
    <li><a href="https://www.smknegeri1garut.sch.id/galeri">Galeri</a></li>
   
    </ul>
</li>

<li><a href="#">Guru Dan Tendik</a>
<ul>
<li><a href="https://www.smknegeri1garut.sch.id/guru">Guru SMKN 1 Garut</a><li>
<li><a href="https://www.smknegeri1garut.sch.id/pegawai">Staf Tata Usaha</a>

</ul>
</li>


<li><a href="https://webex.smknegeri1garut.sch.id/" target="__blank">Ekstrakurikuler</a> </li>

 <li><a href="#">Teaching Factory</a>
        <ul>
        <li><a href="https://tefa.tkj.smknegeri1garut.sch.id/" target="__blank">Teknik Komputer dan Jaringan</a><li>
        </ul>
</li>



</ul>



 
                            
                           





                                </nav>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                
                                
<ul>

<li><a href="https://www.smknegeri1garut.sch.id/">Home</a>
<li><a href="#">Tentang Kami</a>
    <ul>
    <li><a href="https://www.smknegeri1garut.sch.id/about">Sambutan Kepala Sekolah</a></li>
    <li><a href="https://www.smknegeri1garut.sch.id/tentang">Sejarah, Visi Dan Misi</a></li>
    <li><a href="https://www.smknegeri1garut.sch.id/struktur">Struktur Organisasi</a></li>
    <li><a href="https://www.smknegeri1garut.sch.id/komite">Komite Sekolah</a></li>
    <li><a href="https://lsp.smknegeri1garut.sch.id/" target="__blank">LSP SMKN 1 Garut</a> </li>

    <li><a href="https://www.smknegeri1garut.sch.id/komli">Kompetensi Keahlian</a> </li>
    <li><a href="https://smknegeri1garut.sch.id/bkk/">Bursa Kerja Khusus</a></li>
    <li><a href="https://www.smknegeri1garut.sch.id/galeri">Galeri</a></li>
   
    </ul>
</li>

<li><a href="#">Guru Dan Tendik</a>
<ul>
<li><a href="https://www.smknegeri1garut.sch.id/guru">Guru SMKN 1 Garut</a><li>
<li><a href="https://www.smknegeri1garut.sch.id/pegawai">Staf Tata Usaha</a>

</ul>
</li>


<li><a href="https://webex.smknegeri1garut.sch.id/" target="__blank">Ekstrakurikuler</a> </li>

 <li><a href="#">Teaching Factory</a>
        <ul>
        <li><a href="https://tefa.tkj.smknegeri1garut.sch.id/" target="__blank">Teknik Komputer dan Jaringan</a><li>
        </ul>
</li>



</ul>



 
                            
                           





                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Slider 1 Area Start Here -->
        
        <div>
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides" title="#slider-direction" >
                                    <img src=imgs/5bbd8f6fb7bb4f8cdbe6c27840aefe2a.jpg alt="slider"   />
                     
                </div>
                <div id="slider-direction"   class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
       
        <!-- Slider 1 Area End Here -->
        <!-- About 2 Area Start Here -->
        <div class="about2-area">
            <div class="container">
                <h1 class="about-title">Selamat Datang Di SMK TUNAS HIJAU</h1>
                <p class="about-sub-title"></p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">
                        <div class="service-box2">
                            <div class="service-box-icon">
                                <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
                            </div>
                            <h3><a href="#">Lulusan Berkualitas</a></h3>
                            <p>Kami Mencetak lulusan berkualitas sesuai kebutuhan industri dengan program teaching factory.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
                        <div class="service-box2">
                            <div class="service-box-icon">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                            </div>
                            <h3><a href="#">Guru Berkompeten</a></h3>
                            <p>Kami Memiliki Guru - Guru berkompeten di bidangnya masing - masing.</p>
                            <br>
                            <br>
                            <br>
                            <a href="https://www.smknegeri1garut.sch.id/ppdbs/" style="position:center" class="view-all-accent-btn">Mari Bergabung</a>
         
                        </div>
                        
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s">
                        <div class="service-box2">
                            <div class="service-box-icon">
                                <a href="#"><i class="fa fa-book" aria-hidden="true"></i></a>
                            </div>
                            <h3><a href="#">Fasilitas Lengkap</a></h3>
                            <p>Kami Memiliki Fasilitas Sarana yang Lengkap untuk Menunjang proses pembelajaran </p>
                            
                           
                        </div>
                        
                    </div>
                    



                </div>
                    
            </div>
        </div>
        
        
        <div class="counter-area bg-primary-deep" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 counter1-box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".20s">
                        <h2 class="about-counter title-bar-counter" data-num="141">141</h2>
                        <p>Guru Profesional</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 counter1-box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".40s">
                        <h2 class="about-counter title-bar-counter" data-num="42">42</h2>
                        <p>Staf TU Dan Kependidikan</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 counter1-box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".60s">
                        <h2 class="about-counter title-bar-counter" data-num="10">10</h2>
                        <p>Jumlah Kompetensi Keahlian</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 counter1-box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".80s">
                        <h2 class="about-counter title-bar-counter" data-num="15">15</h2>
                        <p>Agenda Sekolah</p>
                    </div>
                </div>
            </div>
        </div>
                  
        <!-- About 2 Area End Here -->
        <!-- Featured Area Start Here -->
        
        <div class="courses1-area">
            <div class="container">
                <h2 class="title-default-left">Kompetensi Keahlian</h2>
            </div>
            <div class="container">
                <div class="rc-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4" data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true" data-r-large-dots="false">
                                    <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/051c99431e4f56b161ebe9fb2ebd0bad.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/akuntansi-dan-keuangan-lembaga">Akuntansi Dan Keuangan Lembaga</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/22fa4941c067efe1167b4c01d6ea20e4.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/teknologi-laboratorium-medik">Teknologi Laboratorium Medik</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/c27eb756033587c8375bb99ccce73b3e.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/sistem-informatika-jaringan-dan-aplikasi">Sistem Informatika Jaringan Dan Aplikasi</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/4404f7f23e5c82d61e86e0b24fdeb888.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/teknik-energi-terbarukan">Teknik Energi Terbarukan</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/b9c3053a59bd406ed5172c5ab6c14792.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/manajemen-logistik">Manajemen Logistik</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/fb327aaec4086ff86ee97e5c8f836edd.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/farmasi-klinis-dan-komunitas">Farmasi Klinis Dan Komunitas</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/44d95345a1efc579baa4fa5fc1418df6.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/teknik-komputer-dan-jaringan">Teknik Komputer Dan Jaringan</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/337e131b747c8dd79e1a9e2770d6a863.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/otomatisasi-dan-tata-kelola-perkantoran">Otomatisasi Dan Tata Kelola Perkantoran</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/fa97fe44f3b7ac9429effe02e0a0424c.jpg alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/bisnis-daring-dan-pemasaran">Bisnis Daring Dan Pemasaran</a></h3>
                                
                                
                            </div>
                        
                    </div>
                                        <div class="courses-box1">
                        
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src=imgs/a4eb833fce960f93b7f42f8ccef81dd1.png alt="courses" style="width:200px; height:200px; position:center;">
                                
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="title-news-left-bold" style="font-size:17px; position:center" ><a href="https://www.smknegeri1garut.sch.id/jurusan/detail/multimedia">Multimedia</a></h3>
                                
                                
                            </div>
                        
                    </div>
                     
                    
                </div>
            </div>
        </div>
       
       
       
       
       
        </div>
        
        <!-- Featured Area End Here -->
        <!-- Lecturers Area Start Here -->
       
        <!-- Lecturers Area End Here -->
        <!-- Video Area Start Here -->
        <div class="video-area overlay-video bg-common-style" >
            <div class="container">
                <div class="video-content">
                    <h2 class="video-title">Melihat SMK TUNAS HIJAU Lebih Dekat</h2>
                    <p class="video-sub-title">Melalui Video ini kami mempersembahkan 
                        <br>SMK TUNAS HIJAU</p>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-8xROrhaokc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                            <br>
                            <br><br>
                            
                            <p class="video-sub-title"> <a href="https://www.youtube.com/channel/UCWqTHZxswHc813_p8tQcKBA" target="_blank" class="default-big-btn">Lihat Seluruh Video</a>
                            
                            </p>
                        </div>
            </div>
        </div>
        <!-- Video Area End Here -->
        <!-- News and Event Area Start Here -->
        <div class="news-event-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 news-inner-area">
                        <h2 class="title-default-left">Berita Dan Agenda Terbaru</h2>
                        <ul class="news-wrapper">
                                                    <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/smkn-1-garut-gelar-lomba-marchfest-sagar-2024-tingkat-kabupaten-garut"><img src=imgs/24f0ce54c2fa92c515ef4637618af0ed.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/smkn-1-garut-gelar-lomba-marchfest-sagar-2024-tingkat-kabupaten-garut">SMKN 1 Garut Gelar Lomba Marchfest Sagar 2024 Tingkat Kabupaten Garut</a></h3>
                                    <div class="post-date">10 Mar 2024</div>
                                    <p><p>SMKN 1 Garut sukses menggelar acara lomba Marchfest Sagar 2024 yang diikuti oleh 499 peserta dari berbagai sekolah di tingkat...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/smkn-1-garut-bagikan-ratusan-ganting-daging-sapi-kepada-masyarakat-sekitar-sekolah"><img src=imgs/b3b3adc747d4b5978aa6a1428d82b864.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/smkn-1-garut-bagikan-ratusan-ganting-daging-sapi-kepada-masyarakat-sekitar-sekolah">SMKN 1 Garut Bagikan Ratusan Ganting Daging Sapi Kepada Masyarakat Sekitar Sekolah</a></h3>
                                    <div class="post-date">01 Jul 2023</div>
                                    <p><p>SMKN 1 Garut kembali melaksanakan kegiatan rutin tahunan penyembelihan hewan kurban tiga ekor sapi dalam rangka Hari Raya Idul Adha...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/kunjungan-delegasi-cmq-perancis-buka-peluang-kolaborasi-dalam-pengembangan-jurusan-teknik-logistik-di-smkn-1-garut"><img src=imgs/e110d339b1799ae10041457efd04f0fd.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/kunjungan-delegasi-cmq-perancis-buka-peluang-kolaborasi-dalam-pengembangan-jurusan-teknik-logistik-di-smkn-1-garut">Kunjungan Delegasi CMQ Perancis Buka Peluang Kolaborasi dalam Pengembangan Jurusan Teknik Logistik di SMKN 1 Garut</a></h3>
                                    <div class="post-date">08 Jun 2023</div>
                                    <p><p>SMKN 1 Garut menjadi salah satu sekolah SMK di Provinsi Jawa Barat yang menjadi tuan rumah kunjungan delegasi dari Center...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/guru-smkn-1-garut-raih-juara-1-lomba-pembuatan-website-tingkat-nasional"><img src=imgs/e8478bb8aa83ab0c4c6286f33c3ddaf9.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/guru-smkn-1-garut-raih-juara-1-lomba-pembuatan-website-tingkat-nasional">Guru SMKN 1 Garut Raih Juara 1 Lomba Pembuatan Website Tingkat Nasional</a></h3>
                                    <div class="post-date">24 Nov 2022</div>
                                    <p><p>Guru Kompetensi Keahlian SIJ / PPL SMKN 1 Garut, Pak Andriansyah Maulana, M.Kom, berhasil memperoleh Juara 1 dalam Lomba Pembuatan...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/siswa-jurusan-manajemen-perkantoran-smkn-1-garut-raih-juara-1-tingkat-nasional"><img src=imgs/9fbd0885b6d0af507c734e2cbdb1aac7.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/siswa-jurusan-manajemen-perkantoran-smkn-1-garut-raih-juara-1-tingkat-nasional">Siswa Jurusan Manajemen Perkantoran SMKN 1 Garut Raih Juara 1 Tingkat Nasional</a></h3>
                                    <div class="post-date">26 Sep 2022</div>
                                    <p><p><strong>Siswa Jurusan Manajemen Perkantoran SMKN 1 Garut Raih Juara 1 Tingkat Nasional</strong></p>

<p>Siswa Jurusan Manajemen Perkantoran dan Layanan Bisnis (MPLB) atau...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/siswa-smkn-1-garut-raih-7-penghargaan"><img src=imgs/60994e0a17d3cc7ff7780592e60ff81d.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/siswa-smkn-1-garut-raih-7-penghargaan">Siswa SMKN 1 Garut Raih 7 Penghargaan</a></h3>
                                    <div class="post-date">26 Sep 2022</div>
                                    <p><p><strong>Siswa SMKN 1 Garut Raih 7&nbsp;Penghargaan.&nbsp;</strong></p>

<p>Siswa SMKN 1 Garut berhasil meraih Tujuh&nbsp;penghargaan dari lima mata lomba yang dilaksanakan pada September...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/komisi-v-dprd-provinsi-jawa-barat-kunjungan-kerja-ke-smkn-1-garut"><img src=imgs/8f86ab8532dd69260e16c1c7d446e581.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/komisi-v-dprd-provinsi-jawa-barat-kunjungan-kerja-ke-smkn-1-garut">Komisi V DPRD Provinsi Jawa Barat kunjungan kerja ke SMKN 1 Garut</a></h3>
                                    <div class="post-date">07 Sep 2022</div>
                                    <p><p><strong>Komisi V DPRD Provinsi Jawa Barat kunjungan kerja ke SMKN 1 Garut</strong></p>

<p>Pada pelaksanaan Asesmen Nasional Berbasis Komputer (ANBK) 2022 yang...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/siswa-smkn-1-garut-kembali-rebut-juara-1-tingkat-provinsi-jawa-barat"><img src=imgs/938b91fe5e71fdea67c8cb2c2cb2b044.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/siswa-smkn-1-garut-kembali-rebut-juara-1-tingkat-provinsi-jawa-barat">Siswa SMKN 1 Garut Kembali Rebut Juara 1 Tingkat Provinsi Jawa Barat</a></h3>
                                    <div class="post-date">29 Jul 2022</div>
                                    <p><p><strong>Siswa SMKN 1 Garut Kembali Rebut Juara 1 Tingkat Provinsi Jawa Barat</strong></p>

<p>Siswa SMKN 1 Garut Kembali berhasil merebut prestasi, kali...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/smkn-1-garut-bentuk-karakter-siswa-peduli-kemanusiaan-dengan-menggelar-donor-darah"><img src=imgs/a74ea34ef567cb61ff97fb9fda84621a.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/smkn-1-garut-bentuk-karakter-siswa-peduli-kemanusiaan-dengan-menggelar-donor-darah">SMKN 1 Garut Bentuk Karakter Siswa Peduli Kemanusiaan Dengan Menggelar Donor Darah</a></h3>
                                    <div class="post-date">28 Jul 2022</div>
                                    <p><p><strong>SMKN 1 Garut Bentuk Karakter Siswa Peduli Kemanusiaan Dengan Menggelar Donor Darah</strong></p>

<p>SMKN 1 Garut kembali menggelar kegiatan donor darah dengan...</p>
                                </div>
                            </li>
                                                        <li>
                                <div class="news-img-holder">
                                    <a href="https://www.smknegeri1garut.sch.id/artikel/smkn-1-garut-bagikan-ratusan-paket-sembako-dan-seragam-sekolah-untuk-korban-banjir"><img src=imgs/636674c466b6a99011f5fb461e807999.jpeg class="img-responsive" alt="news"></a>
                                </div>
                                &nbsp &nbsp &nbsp&nbsp
                                <div class="news-content-holder">
                                    <h3><a href="https://www.smknegeri1garut.sch.id/artikel/smkn-1-garut-bagikan-ratusan-paket-sembako-dan-seragam-sekolah-untuk-korban-banjir">SMKN 1 Garut Bagikan Ratusan Paket Sembako dan Seragam Sekolah Untuk Korban Banjir </a></h3>
                                    <div class="post-date">28 Jul 2022</div>
                                    <p><p><strong>SMKN 1 Garut Bagikan Ratusan Paket Sembako dan Seragam Sekolah Untuk Korban Banjir&nbsp;</strong></p>

<p>Sebagai bentuk kepedulian terhadap korban banjir yang melanda...</p>
                                </div>
                            </li>
                             
                            
                        </ul>
                        <div class="news-btn-holder">
                            <a href="https://www.smknegeri1garut.sch.id/blog" class="view-all-accent-btn">Lihat Semua Berita</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 event-inner-area">
                        <h2 class="title-default-left"></h2>
                        <ul class="event-wrapper">
                                                    <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>24</h3>
                                        <p> Jun</p>
                                        <span>2021</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">Pendaftaran PPDB SMKN 1 Garut Tahap 2</a></h3>
                                    <p>Pendaftaran PPDB SMKN 1 Garut Tahap 2</p>
                                    <ul>
                                        <li>08.00 - 14.00</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : Sasana Wibawa Mukti SMKN 1 Garut</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                        <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>07</h3>
                                        <p> Jun</p>
                                        <span>2021</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">Pendaftaran PPDB SMKN 1 Garut Tahap 1</a></h3>
                                    <p>Pendaftaran PPDB SMKN 1 Garut Tahap 1</p>
                                    <ul>
                                        <li>08.00 - 14.00</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : Sasana Wibawa Mukti SMKN 1 Garut</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                        <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>07</h3>
                                        <p> Jun</p>
                                        <span>2021</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">Penilaian Akhir Tahun (PAT) Tahun Pelajaran 2020/2021</a></h3>
                                    <p>Penilaian Akhir Tahun Tahun Pelajaran 2020/2021</p>
                                    <ul>
                                        <li>90 Menit</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : Dilaksanakan Secara Daring</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                        <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>03</h3>
                                        <p> May</p>
                                        <span>2021</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">Pekan Pengambilan Ijazah</a></h3>
                                    <p>Silahkan Menghubungi Tata Usaha SMKN 1 Garut
3 - 7 Mei 2021</p>
                                    <ul>
                                        <li>08.00 - 15.00</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : SMKN 1 Garut</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                        <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>02</h3>
                                        <p> May</p>
                                        <span>2021</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">Hari Pendidikan Nasional</a></h3>
                                    <p>Kami segenap civitas akademik SMK  Negeri 1 Garut Mengucapkan 
"Selamat Hari pendidikan Nasional 2 Mei 2021."
"Serentak Bergerak, Wujudkan Merdeka Belajar”.</p>
                                    <ul>
                                        <li>07.30 - Selesai</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : SMKN 1 Garut</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                        <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>12</h3>
                                        <p> Apr</p>
                                        <span>2021</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">Kegiatan Keagamaan Smartren Ramadhan 1442 H</a></h3>
                                    <p>Kegiatan Keagamaan Smartren Ramadhan 1442 H SMKN 1 Garut
Dengan tema "IRAMA" (Indahnya Ramadhan Meraih Taqwa) Light Up Your Ramadhan ! Raih Predikat Taqwa Be Maximizer Its Time To Be Winner</p>
                                    <ul>
                                        <li>07.30 - 10.00</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : Sasana Wibawa Mukti SMKN 1 Garut</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                        <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>15</h3>
                                        <p> Mar</p>
                                        <span>2021</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">PTS Online Semester Genap Tahun Pelajaran 2020 - 2021</a></h3>
                                    <p>SMK TUNAS HIJAU akan Melaksanakan Penilaian Tengah Semester (PTS)  Semester Genap 2020/2021 Secara Daring. 
Semangat Siswa - Siswi SMK TUNAS HIJAU</p>
                                    <ul>
                                        <li>07.00  WIB - Selesai</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : SMKN 1 Garut</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                        <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>19</h3>
                                        <p> Feb</p>
                                        <span>2021</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">Kunjungan Ketua Jabar Bergerak Ibu Atalia di SMK TUNAS HIJAU</a></h3>
                                    <p>Kunjungan Ketua Jabar Bergerak Ibu Atalia di SMK TUNAS HIJAU dalam rangka kolaborasi antara Jabar Bergerak dengan SMK TUNAS HIJAU</p>
                                    <ul>
                                        <li>11:00 - Selesai</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : SMK TUNAS HIJAU</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                        <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>29</h3>
                                        <p> Dec</p>
                                        <span>2020</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="#">Pembagian hasil test  Listening dan Reading Official Institutional Score Report ETS "TOEIC" </a></h3>
                                    <p>Pembagian hasil test  Listening dan Reading Official Institutional Score Report ETS "TOEIC"  Kepada Peserta Didik</p>
                                    <ul>
                                        <li>08.00  WIB - Selesai</li>
                                       
                                    </ul>
                                    <ul>
                                        <li>Lokasi Pelaksanaan : SMKN 1 Garut</li>
                                       
                                    </ul>
                                </div>
                            </li>
                            
                                                    </ul>
                        <div class="event-btn-holder">
                            <a href="https://www.smknegeri1garut.sch.id/agenda" class="view-all-primary-btn">Lihat Semua Agenda</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News and Event Area End Here -->
        <!-- Counter Area Start Here -->
        
        <!-- Counter Area End Here -->
        <!-- Publications Area Start Here -->
        
        <!-- Publications Area End Here -->
        <!-- Students Join 2 Area Start Here -->
        
        
       
       
       
        
        <!-- Students Join 2 Area End Here -->
        <!-- Brand Area Start Here -->
        
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <a href="#"><img class="img-responsive" src=imgs/logo.png></a>
                                <div class="footer-about">
                                    <p>SMK TUNAS HIJAU <br> JALAN CIMANUK NO 309 A
                                    Kecamatan Tarogong Kidul
                                    Kabupaten Garut
                                    Provinsi Jawa Barat</p>
                                </div>
                                <ul class="footer-social">
                                
                               
                                            
                                
                                    <li><a href="https://www.facebook.com/SmkNegeri1Garut" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCWqTHZxswHc813_p8tQcKBA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/smk-negeri-1-garut" target="_blank" ><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/official_smkn1garut/?igshid=ezu05n0c45lv"  target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com/smkn1garut"  target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                            <h3>Link Terkait</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                        <li><a href="https://jabarprov.go.id/" target="_blank">Pemerintah Provinsi Jawa Barat</a></li>
                                            <li><a href="https://www.garutkab.go.id/" target="_blank">Pemerintah Kabupaten Garut</a></li>
                                            <li><a href="https://www.smknegeri1garut.sch.id/ppdbs/" target="_blank">PPDB</a></li>
                                            <li><a href="https://www.youtube.com/channel/UCWqTHZxswHc813_p8tQcKBA" target="_blank">Youtube SMKN 1 Garut</a></li>
                                           
                                        </ul>
                                    </li>
                                   
                                </ul>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                                <h3>Informasi</h3>
                                <ul class="corporate-address">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="Phone:(0262) 233316">(0262) 233316 </a></li>
                                    <li><i class="fa fa-google" aria-hidden="true"></i>www.smknegeri1garut.sch.id</li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p>2024 © copyright SMK TUNAS HIJAU</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>        <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
<script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
<script src="js/plugins.js"></script>
    <!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
    <!-- WOW JS -->
<script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/home.js"></script>
    <!-- Owl Cauosel JS -->
<script src="js/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
<script src="js/jquery.meanmenu.min.js"></script>
    <!-- Srollup js -->
<script src="js/jquery.scrollUp.min.js"></script>
    <!-- jquery.counterup js -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
<script src="js/jquery.countdown.min.js"></script>
    <!-- Isotope js -->
<script src="js/isotope.pkgd.min.js"></script>
    <!-- Magic Popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Gridrotator js -->
<script src="js/jquery.gridrotator.js"></script>
    <!-- Custom Js -->
<script src="js/main.js"></script>
</body>


<!-- Mirrored from www.radiustheme.com/demo/html/academics/academics/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 08:06:35 GMT -->
</html>
